{
  "name": "imd",
  "version": "1.0.0",
  "description": "Medical Record System",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mocha": "^5.2.0",
    "sequelize": "^4.37.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASEdelstein/iMD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASEdelstein/iMD/issues"
  },
  "homepage": "https://github.com/ASEdelstein/iMD#readme"
}
